Team9SimpleJira/Issues.xaml

<Page x:Class="Team9SimpleJira.Issues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team9SimpleJira"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Issues">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="402" Margin="23,23,0,0" VerticalAlignment="Top" Width="314">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="383,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.119" Width="58"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="486,23,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="383,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.615" Width="98"/>
        <Button Content="Create Issue" HorizontalAlignment="Left" Margin="383,395,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.08,0.75" Height="32"/>
        <Button Content="Delete Issue" HorizontalAlignment="Left" Margin="660,395,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <Button Content="Edit Issue" HorizontalAlignment="Left" Margin="526,395,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.08,2.4" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="63"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="383,279,0,0" VerticalAlignment="Top"/>
        <Label Content="yyyy-mm-dd" HorizontalAlignment="Left" Margin="486,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.121"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="383,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,1.462"/>
        <Label Content="yyyy-mm-dd" HorizontalAlignment="Left" Margin="486,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.038"/>
        <Button Content="Sprint Details" Name="SprintDetails" Click="SprintDetails_Click" HorizontalAlignment="Left" Margin="645,23,0,0" VerticalAlignment="Top" Width="125" Height="33"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="383,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.615" Width="98"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="486,160,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <Label Content="Issue Owner:" HorizontalAlignment="Left" Margin="383,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.615" Width="98"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="486,223,0,0" VerticalAlignment="Top" Width="182" Height="26"/>


    </Grid>
</Page>
