Team9SimpleJira/IssuesAddEditDlg.xaml

<Window x:Class="Team9SimpleJira.IssuesAddEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team9SimpleJira"
        mc:Ignorable="d"
        Title="Add Issue" Height="650" Width="550">
    <Grid Margin="0,0,-8,0" RenderTransformOrigin="0.292,0.512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="73,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.119" Width="58" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="73,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.615" Width="98" Grid.ColumnSpan="2" Height="26"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="54,556,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.08,0.75" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="320,556,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="-0.08,2.4" Height="32" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="80" Grid.ColumnSpan="2"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="73,399,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="65" RenderTransformOrigin="0.416,-0.49"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="73,469,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,1.462" Grid.ColumnSpan="2" Height="26" Width="61"/>
        <ComboBox HorizontalAlignment="Left" Margin="216,128,0,0" VerticalAlignment="Top" Width="219" Height="26" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="216,401,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Height="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="216,471,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Height="24"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="73,284,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="65" RenderTransformOrigin="0.416,-0.49"/>
        <Label Content="Issue Owner:" HorizontalAlignment="Left" Margin="73,344,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="94" RenderTransformOrigin="0.416,-0.49"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="216,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="216,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <Label Content="Issue Name:" HorizontalAlignment="Left" Margin="73,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.119" Width="83" Grid.ColumnSpan="2" Height="26"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="216,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
    </Grid>
</Window>
