Team9SimpleJira/MainWindow.xaml

<Window x:Class="Team9SimpleJira.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team9SimpleJira.UserControls"
        mc:Ignorable="d"
        Title="Simple Jira" Height="650" Width="1080" MinWidth="1080" MinHeight="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#FF254068">
            <TextBlock Text="Project Tracker" HorizontalAlignment="Center" Margin="32,24,36,0" FontSize="16" FontWeight="Medium" Foreground="#FFEDEEF0" Width="102" />
        </Grid>

        <!--<Border Grid.Column="2" Background="#FF7E94B4" />-->
        <Grid Grid.Row="2" Background="#FF254068" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Projects" Name="btProjects" Click="btProjects_Click" Margin="10,25,10,485" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" Grid.ColumnSpan="2" >
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="project2.png" />
                </Button.Background>
            </Button>
            <Button Content="Users" Margin="10,349,10,161" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="user.png" />
                </Button.Background>
            </Button>
            <Button Content="Issues" Margin="10,198,10,312" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" RenderTransformOrigin="0.5,-0.275" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="issue.png" />
                </Button.Background>
            </Button>
            <Button Content="User Stories" Margin="10,135,-12,375" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" RenderTransformOrigin="0.513,-0.1" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="userStory.png" />
                </Button.Background>
            </Button>
            <Button Content="Sprints" Name="btSprints" Click="btSprints_Click" Margin="10,80,10,430" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="sprint.png" />
                </Button.Background>
            </Button>
            <Button Content="Teams" Margin="10,403,10,107" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="team2.png" />
                </Button.Background>
            </Button>
        </Grid>
        <!--<Frame Content="Frame" Name="frame" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" NavigationUIVisibility="Hidden" Margin="42,9,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="211,216,0,0" VerticalAlignment="Top" Width="125" Height="27"/>-->
        <!--<local:Projects></local:Projects>-->
        <ContentControl Name="contentControl" Grid.Column="1" Grid.RowSpan="2" />

    </Grid>
</Window>
