Team9SimpleJira/MainWindow.xaml

<Window x:Class="Team9SimpleJira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Team9SimpleJira"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White"
        Title="Simple Jira Application" Height="600" Width="1080" ResizeMode="NoResize">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="SteelBlue">
            <TextBlock Text="Simple Jira Application" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Text="Options" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <StackPanel Width="150">
                        <Button Content="New Project" />
                        <Button Content="New Sprint" />
                        <Button Content="New User Story" />
                        <Separator />
                        <Button Content="Exit" Name="btExit" Click="btExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu"  Width="200" HorizontalAlignment="Left" Background="LightSteelBlue" >
            <StackPanel >
                <Grid Height="130" Background="White">
                    <TextBlock Text="Consider to place a image here" />
                </Grid>
                <ListView x:Name="MenuList" SelectionChanged="MenuList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="SteelBlue">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Project" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewComfy" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Sprint" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="User Story" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PencilAdd" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Defect" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarTask" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Task" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="ProjectView" Visibility="Visible" Height="520" Width="860" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
            <WrapPanel>
                <materialDesign:Card>
                    <ContentControl x:Name="ProjectContent" />
                </materialDesign:Card>
            </WrapPanel>
        </Grid>
        <Grid x:Name="SprintView" Visibility="Visible" Height="520" Width="860" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ListView x:Name="SprintListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding SprintId}" Header="Sprint Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding StartDate}" Header="StartDate" />
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />
                        <GridViewColumn DisplayMemberBinding="{Binding ProjectId}" Header="ProjectId" />
                        <GridViewColumn DisplayMemberBinding="{Binding OwnerId}" Header="OwnerId" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="UserStoryView" Visibility="Hidden" Height="520" Width="860" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ListView x:Name="UserStoryListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserStoryId}" Header="UserStory Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding CreateDate}" Header="CreateDate" />
                        <GridViewColumn DisplayMemberBinding="{Binding Point}" Header="Point" />
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />
                        <GridViewColumn DisplayMemberBinding="{Binding SprintId}" Header="SprintId" />
                        <GridViewColumn DisplayMemberBinding="{Binding OwnerId}" Header="OwnerId" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="DefectView" Visibility="Hidden" Height="520" Width="860" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ListView x:Name="DefectListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding IssueId}" Header="Defect Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding StartDate}" Header="StartDate" />
                        <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority" />
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />
                        <GridViewColumn DisplayMemberBinding="{Binding UserStoryId}" Header="UserStoryId" />
                        <GridViewColumn DisplayMemberBinding="{Binding SprintId}" Header="SprintId" />
                        <GridViewColumn DisplayMemberBinding="{Binding OwnerId}" Header="OwnerId" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="TaskView" Visibility="Hidden" Height="520" Width="860" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ListView x:Name="TaskListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding IssueId}" Header="Task Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding StartDate}" Header="StartDate" />
                        <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority" />
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />
                        <GridViewColumn DisplayMemberBinding="{Binding UserStoryId}" Header="UserStoryId" />
                        <GridViewColumn DisplayMemberBinding="{Binding SprintId}" Header="SprintId" />
                        <GridViewColumn DisplayMemberBinding="{Binding OwnerId}" Header="OwnerId" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
