Team9SimpleJira/SprintsAddEditDlg.xaml

<Window x:Class="Team9SimpleJira.SprintsAddEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team9SimpleJira"
        mc:Ignorable="d"
        Title="Add Sprint" Height="450" Width="550">
    <Grid Margin="0,0,-8,0" RenderTransformOrigin="0.292,0.512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="65,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.119" Width="58" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="65,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.615" Width="98" Grid.ColumnSpan="2" Height="26"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="65,349,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.08,0.75" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="282,349,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="-0.08,2.4" Height="32" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="80" Grid.ColumnSpan="2"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="65,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="65" RenderTransformOrigin="0.416,-0.49"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="65,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,1.462" Grid.ColumnSpan="2" Height="26" Width="61"/>
        <ComboBox HorizontalAlignment="Left" Margin="238,46,0,0" VerticalAlignment="Top" Width="219" Height="26" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="238,203,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Height="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="238,268,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Height="24"/>
    </Grid>
</Window>
