Team9SimpleJira/Sprints.xaml

<Page x:Class="Team9SimpleJira.Sprints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team9SimpleJira"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sprints">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="404" Margin="22,23,0,0" VerticalAlignment="Top" Width="314">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="424,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.119" Width="58"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="560,89,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="424,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.615" Width="98"/>
        <Button Content="Add Sprint" HorizontalAlignment="Left" Margin="383,395,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.08,0.75" Height="32"/>
        <Button Content="Delete Sprint" HorizontalAlignment="Left" Margin="660,395,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <Button Content="Edit Sprint" HorizontalAlignment="Left" Margin="526,395,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.08,2.4" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="80"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="424,246,0,0" VerticalAlignment="Top"/>
        <Label Content="yyyy-mm-dd" HorizontalAlignment="Left" Margin="560,297,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="424,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,1.462"/>
        <Label Content="yyyy-mm-dd" HorizontalAlignment="Left" Margin="560,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.038"/>
        <Button Content="Sprint Backlog" Name="SprintBacklog" Click="SprintBacklog_Click" HorizontalAlignment="Left" Margin="397,23,0,0" VerticalAlignment="Top" Width="125" Height="33"/>
        <Button Content="Users" Name="Users" Click="Users_Click" HorizontalAlignment="Left" Margin="660,23,0,0" VerticalAlignment="Top" Width="125" Height="33"/>


    </Grid>
</Page>
