Team9SimpleJira/Users.xaml

<Page x:Class="Team9SimpleJira.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team9SimpleJira"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Left" Height="349" Margin="24,26,0,0" VerticalAlignment="Top" Width="238">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add User" Name="btAddUser" HorizontalAlignment="Left" Margin="309,343,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.08,0.75" Height="32"/>
        <Button Content="Delete User" HorizontalAlignment="Left" Margin="568,343,0,0" VerticalAlignment="Top" Width="110" Height="32" RenderTransformOrigin="0.325,-0.002"/>
        <Button Content="Edit User" HorizontalAlignment="Left" Margin="443,343,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.08,2.4" Height="32"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="343,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.705,-0.032" Height="26" Width="66"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="343,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,-0.109" Height="26" Width="66"/>
        <Label Content="Team:" HorizontalAlignment="Left" Margin="343,260,0,0" VerticalAlignment="Top" Height="26" Width="66" RenderTransformOrigin="1.109,0.678"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="443,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="443,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="443,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Button Content="Go to Sprints" Name="btGoToSprints" Click="btGoToSprints_Click" HorizontalAlignment="Left" Margin="546,26,0,0" VerticalAlignment="Top" Width="137" Height="29"/>

    </Grid>
</Page>
