Team9SimpleJira/UserControls/Sprints.xaml

<UserControl x:Class="Team9SimpleJira.UserControls.Sprints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team9SimpleJira.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             FontFamily="Century Gothic"  MinWidth="800" MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!--<RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="1"  Background="#FF254068">
            <TextBlock Text="Project Tracker" HorizontalAlignment="Center" Margin="29,20,26,10" FontSize="16" FontWeight="Medium" Foreground="#FFEDEEF0" />
        </Grid>-->
        <Border Grid.Column="2" Background="#FF254068" />
        <!--<Grid Grid.Row="2" Background="#FF254068" >
            <Button Content="Projects" Margin="10,25,10,485" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" Grid.ColumnSpan="2" >
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="project2.png" />
                </Button.Background>
            </Button>
            <Button Content="Users" Margin="10,349,10,161" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="user.png" />
                </Button.Background>
            </Button>
            <Button Content="Issues" Margin="10,198,10,312" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" RenderTransformOrigin="0.5,-0.275" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="issue.png" />
                </Button.Background>
            </Button>
            <Button Content="User Stories" Margin="10,135,-12,375" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" RenderTransformOrigin="0.513,-0.1" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="userStory.png" />
                </Button.Background>
            </Button>
            <Button Content="Sprints" Margin="10,80,10,430" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="sprint.png" />
                </Button.Background>
            </Button>
            <Button Content="Teams" Margin="10,403,10,107" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" Opacity="0.7" ImageSource="team2.png" />
                </Button.Background>
            </Button>
            <Button Content="Add Project" Margin="639,-46,-713,0" Foreground="#FFF5EFEF" Height="40" BorderBrush="{x:Null}" FontSize="12"  VerticalAlignment="Top" Background="#FF254068" />
        </Grid>-->

        <Button Content="Add Sprint" Margin="734,5,40,0" Foreground="#FFF5EFEF" Height="40" Width="140" BorderBrush="{x:Null}" FontSize="14"  VerticalAlignment="Top" Background="#FF254068" RenderTransformOrigin="0.5,0.5" >

        </Button>

        <!--<ScrollViewer  Grid.Row="2" Grid.Column="1" >-->
        <!--<stackpanel>
            <textblock text="sprints dashboard" margin="20" fontsize="14" fontweight="medium" foreground="#ff254068"/>
            <stackpanel margin="20 0" >-->
        <!--<ItemsControl Name="lvSprints" ItemsSource="{Binding sprints}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10"  CornerRadius="8"  BorderBrush="#FFB1B5BB"
                                    BorderThickness="1" Height="172" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="#FFDBE5EE"/>
                        </Border.Effect>
                        <StackPanel Margin="0,0,0,-22" >-->
        <TextBlock Text="Sprints Dashboard" Margin="50,25,10,491" FontSize="14" FontWeight="Medium" Foreground="#ff254068" Grid.Row="1"/>
        <ListView x:Name="lvSprints" Width="auto" Background="{x:Null}" BorderBrush="{x:Null}" Margin="34,78,26,75" Grid.Row="1" SelectionChanged="lvSprints_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Background" Value="#ff254068" />
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property ="Padding" Value="14" />
                    <Setter Property ="Foreground"  Value="#FFF5EFEF" />
                    
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="350" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Start Date" Width="150" DisplayMemberBinding="{Binding Date1, StringFormat=d}" />
                    <GridViewColumn Header="Release Date" Width="150" DisplayMemberBinding="{Binding Date2, StringFormat=d}" />
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}" />

                </GridView>
            </ListView.View>
        </ListView>
        <!--<ItemsControl Name="lvSprints" ItemsSource="{Binding sprints}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10"  CornerRadius="8"  BorderBrush="#FFB1B5BB"
                                    BorderThickness="1" Height="172" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="#FFDBE5EE"/>
                        </Border.Effect>
                        <StackPanel Margin="0,0,0,-22" >-->
        <!--<Separator Width="799"/>
                            <TextBlock Margin="10" FontSize="12" Foreground="#FF254068" Height="52" Width="802" Text="{Binding Description}" />-->
        <!--<Button Height="21" RenderTransformOrigin="0.556,-0.111"  BorderBrush="White" Width="23" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="edit.png" />
                                </Button.Background>
                            </Button>-->

        <!--</StackPanel>
                    </Border>
                   
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>-->
        <!--</StackPanel>
        </StackPanel>-->
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
