SimpleJiraProject/AddEditIssueDialog.xaml

<Window x:Class="SimpleJiraProject.AddEditIssueDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:SimpleJiraProject"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  Foreground="White"
        Title="UserStory" Height="532.67" Width="860.251" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="SteelBlue">
            <TextBlock Text="Add Issue" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="101,18,0,20" Width="134" TextAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" ToolTip="Update User Information" Content="My Account" x:Name="btMyAccount"  VerticalAlignment="Center" FontSize="18" Visibility="Hidden"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <StackPanel Width="150">
                        <Button Content="Save" Name="btSave" />
                        <Separator />
                        <Button Content="Exit" Name="btExit" Click="btExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu"  Width="75" HorizontalAlignment="Left" Background="LightSteelBlue" >
        </Grid>
        <Grid   Width="368"  HorizontalAlignment="Center" Margin="117,65,350,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,23,0,0" >
                <TextBox x:Name="tbIssueName" Foreground="Gray" materialDesign:HintAssist.Hint="Issue Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Height="45" />
                <DatePicker  materialDesign:HintAssist.Hint="Start Date" Foreground="Gray"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,40,10,0" Height="45" />
                <DatePicker  materialDesign:HintAssist.Hint="Complete Date" Foreground="Gray"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,40,10,0" Height="45" />

                <ComboBox x:Name="cmbUserStoryName" Foreground="Gray" materialDesign:HintAssist.Hint=" User Story Name" Style="{StaticResource MaterialDesignComboBox}" Margin="10,40,0,40" HorizontalAlignment="Left"  Height="45" Width="358" />

            </StackPanel>

        </Grid>
        <Grid   Width="253"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="439" Margin="0,0,36,0">
            <StackPanel Margin="0,23,0,0" >
                <ComboBox x:Name="cmbOwnerName1" Foreground="Gray" materialDesign:HintAssist.Hint="Owner Name" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Left"  Height="45" Width="253" />

                <TextBox VerticalAlignment="Top" Height="127" TextWrapping="Wrap" Foreground="Gray" materialDesign:HintAssist.Hint="Description" Margin="0,40,0,0"  />
                <ComboBox x:Name="cmbStatus1" Foreground="Gray" materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignComboBox}"  HorizontalAlignment="Left"  Height="45" Width="253" Margin="0,40,0,0" />


            </StackPanel>
        </Grid>
        <Button Content="Cancel" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton"  RenderTransformOrigin="0.086,0.716" Margin="288,436,474,23" Height="Auto" />
        <Button Content="Save" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton"  RenderTransformOrigin="0.096,0.927" Margin="481,436,276,23" Height="Auto"  />


    </Grid>
</Window>