SimpleJiraProject/AddEditSprintDialog.xaml

<Window x:Class="SimpleJiraProject.AddEditSprintDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:SimpleJiraProject"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  Foreground="White"
        Title="Sprint" Height="747.26" Width="705.31" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="SteelBlue">
            <TextBlock Name="tbAddEditSprintTitle" Text="Add New Sprint" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="96,18,0,20" Width="224" TextAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" ToolTip="Update User Information" Content="My Account" x:Name="btMyAccount"  VerticalAlignment="Center" FontSize="18" Visibility="Hidden"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <StackPanel Width="150">
                        <Button Content="Save" Name="btSave" />
                        <Separator />
                        <Button Content="Exit" Name="btExit" Click="btExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu"  Width="75" HorizontalAlignment="Left" Background="LightSteelBlue" >
        </Grid>
        <Grid x:Name="SprintDialog" Height="372" Width="470" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Margin="-93,-254,30,79">
                <TextBox x:Name="tbSprintName" MaxLength="100" Foreground="Gray" materialDesign:HintAssist.Hint="Sprint Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,93,0" Height="45" />
                <DatePicker Name="dpStartDate" materialDesign:HintAssist.Hint="Start Date" Foreground="Gray"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,40,93,0" Height="45" />
                <DatePicker Name="dpReleaseDate" materialDesign:HintAssist.Hint="Release Date" Foreground="Gray"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,40,93,0" Height="45" />
                <ComboBox x:Name="cmbStatus" Foreground="Gray" materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignComboBox}" Margin="0,40,93,0" HorizontalAlignment="Left"  Height="45" Width="440" />
                <TextBox Name="tbDescription" MaxLength="255" VerticalAlignment="Top" Height="85" TextWrapping="Wrap" Foreground="Gray" materialDesign:HintAssist.Hint="Description" Margin="0,40,93,0"  />

                <ComboBox x:Name="cmbProjectName" Foreground="Gray" materialDesign:HintAssist.Hint="Project Name" Style="{StaticResource MaterialDesignComboBox}" Margin="0,40" HorizontalAlignment="Left"  Height="45" Width="440" />

            </StackPanel>
            <Button Content="Cancel" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="-52,314,422,26" />
            <Button Name="btAddUpdate" Content="Save" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="202,314,157,26" RenderTransformOrigin="0.408,0.622" Click="btAddUpdate_Click" />
        </Grid>
    </Grid>
</Window>

