SimpleJiraProject/AddEditDefectDialog.xaml

<Window x:Class="SimpleJiraProject.AddEditDefectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SimpleJiraProject"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  Foreground="White"
        Title="Defect" Height="880" Width="1080">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="60" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="SteelBlue">
            <TextBlock Name="tbTitle" Text="Add New Defect" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="50,18,0,20" Width="224" TextAlignment="Center"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsCancel="True">
                <materialDesign:PackIcon Kind="Power" />
            </Button>
        </Grid>
        <Grid x:Name="GridMenu"  Width="75" Grid.Row="0" Grid.RowSpan="2" Background="LightSteelBlue" >
        </Grid>
        <Grid x:Name="DefectDialog" Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBox x:Name="tbDefectName" Text="{Binding Name}" Foreground="Gray" materialDesign:HintAssist.Hint="Defect Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="45" />
                <TextBox Name="tbDescription" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Description}"
                            VerticalAlignment="Top" Height="100" AcceptsReturn="True" MaxLength="255"
                            Foreground="Gray" materialDesign:HintAssist.Hint="Description"
                            TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <DatePicker Name="dpStartDate" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding StartDate}" materialDesign:HintAssist.Hint="Start Date" Foreground="Gray"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="45" />
                <DatePicker Name="dpCompleteDate" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding CompleteDate}" IsEnabled="False" materialDesign:HintAssist.Hint="Complete Date" Foreground="Gray"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="45" />
                <ComboBox x:Name="cmbPriority" Text="{Binding Priority}" Foreground="Gray" materialDesign:HintAssist.Hint="Priority" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="45" />
                <ComboBox x:Name="cmbStatus" Text="{Binding Status}" Foreground="Gray" materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="45"/>
                <ComboBox x:Name="cmbUserList" Foreground="Gray" materialDesign:HintAssist.Hint="Owner" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="45" />
                <ComboBox x:Name="cmbUserStoryList" MouseDoubleClick="tbUserStory_MouseDoubleClick" Foreground="Gray" materialDesign:HintAssist.Hint="Related User Story Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Height="45" />
                <GroupBox Header="Add Photo" x:Name="gbPhoto" MouseDoubleClick="gbPhoto_MouseDoubleClick" Margin="0 10"
                          Style="{DynamicResource MaterialDesignCardGroupBox}" Height="276">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                  Kind="ImageArea"
                                  Height="32"
                                  Width="32"
                                  VerticalAlignment="Center" />
                                <TextBlock
                                  Margin="8,0,0,0"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                  Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image x:Name="image" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </GroupBox>
            </StackPanel>
            <Button Name="btAddUpdate" Height="45" Width="200" Content="Save" Click="btAddUpdate_Click" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.408,0.622" Margin="777,700,0,24"/>
            <Button Content="Cancel" Height="45" Width="200" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" Margin="549,700,228,24" /> 
        </Grid>
    </Grid>
</Window>
