SimpleJiraProject/AddEditUserStoryDialog.xaml

<Window x:Class="SimpleJiraProject.AddEditUserStoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:SimpleJiraProject"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  Foreground="White"
        Title="UserStory" Height="574.67" Width="860.251" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="SteelBlue" Grid.ColumnSpan="2">
            <TextBlock Name="tbAddEditUserStoryTitle" Text="Add New User Story" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="101,18,0,20" Width="224" TextAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" ToolTip="Update User Information" Content="My Account" x:Name="btMyAccount"  VerticalAlignment="Center" FontSize="18" Visibility="Hidden"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <StackPanel Width="150">
                        <Button Content="Save" Name="btSave" />
                        <Separator />
                        <Button Content="Exit" Name="btExit" Click="btExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu"  Width="75" HorizontalAlignment="Left" Background="LightSteelBlue" Grid.ColumnSpan="2" >
        </Grid>
        <Grid   Width="368"  HorizontalAlignment="Center" Margin="58,65,360,107" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,-15" >
                <TextBox x:Name="tbUserStoryName" MaxLength="100" Foreground="Gray" materialDesign:HintAssist.Hint="User Story Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Height="45" />
                <DatePicker Name="dpStartDate" materialDesign:HintAssist.Hint="Start Date" Foreground="Gray"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,50,10,0" Height="45" />
                <DatePicker Name="dpCompleteDate" materialDesign:HintAssist.Hint="Complete Date" Foreground="Gray"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,50,10,0" Height="45" />

                <ComboBox x:Name="cmbSprintName" Foreground="Gray" materialDesign:HintAssist.Hint=" Sprint Name" Style="{StaticResource MaterialDesignComboBox}" Margin="10,50,0,40" HorizontalAlignment="Left"  Height="45" Width="348" />

            </StackPanel>

        </Grid>
        <Grid   Width="252"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="377" Margin="0,0,26,107" Grid.Column="1">
            <StackPanel Margin="0,10,0,-26" >
                <ComboBox x:Name="cmbOwnerName" Foreground="Gray" materialDesign:HintAssist.Hint="Owner Name" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Left"  Height="45" Width="253" />

                <TextBox Name="tbDescription" MaxLength="255" VerticalAlignment="Top" Height="79" TextWrapping="Wrap" Foreground="Gray" materialDesign:HintAssist.Hint="Description" Margin="0,20,0,0"  />
                <ComboBox x:Name="cmbStatus" Foreground="Gray" materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignComboBox}"  HorizontalAlignment="Left"  Height="45" Width="253" Margin="0,40,0,0" />
                <TextBox Name="tbPoints" MaxLength="2" VerticalAlignment="Top" Height="49" TextWrapping="Wrap" Foreground="Gray" materialDesign:HintAssist.Hint="Priority" Margin="0,50,0,0"  />
                <Label Content="Enter number between 1 to 99" Margin="0,10,0,0" Foreground="#FFACB9BD" />
            </StackPanel>
        </Grid>
        <Button Content="Cancel" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton"  RenderTransformOrigin="0.086,0.716"  Grid.Column="1" Height="Auto" Margin="184,462,0,41" HorizontalAlignment="Left" Width="128" />
        <Button Name="btAddUpdate" Content="Save" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton"  RenderTransformOrigin="0.096,0.927"  Grid.Column="1" Height="Auto" Margin="404,462,258,41" Click="btAddUpdate_Click"  />


    </Grid>
</Window>

