SimpleJiraProject/LoginDialog.xaml

<Window x:Class="SimpleJiraProject.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:SimpleJiraProject"
        mc:Ignorable="d" Closed="LoginWindow_Closed"
        Title="Login" Height="570" Width="880" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LoginView" Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                <GradientStop Color="AliceBlue" />
                <GradientStop Color="SteelBlue" Offset="1"/>
                <GradientStop Color="CadetBlue" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Rectangle Height="538" Width="auto" VerticalAlignment="Top" Margin="-5,-18,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                    <GradientStop Color="AliceBlue" />
                    <GradientStop Color="SteelBlue" Offset="1"/>
                    <GradientStop Color="CadetBlue" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid Width="350" Height="480" Background="White" >
            <Grid.Effect>
                <DropShadowEffect Color="Gray" Direction="50" BlurRadius="15" ShadowDepth="5"/>
            </Grid.Effect>
            <Grid  Margin="10,40,10,208">
                <TextBox Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="DarkGray"  FontSize="18"/>
                <StackPanel Margin="0,56,0,0" >
                    <TextBox x:Name="tbLoginName" Foreground="Gray" materialDesign:HintAssist.Hint="USER NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="26,0,27,0" />
                    <PasswordBox x:Name="tbPassword" MaxLength="8" Foreground="Gray" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="26,35,27,0" />
                </StackPanel>
            </Grid>
            <Button  Margin="38,277,32,171" Content="LOG IN" FontSize="18" IsDefault="True" x:Name="btLogin" Click="btLogin_Click" />
            <Button  Margin="38,404,32,44" Content="SIGN UP" FontSize="18" x:Name="btSignupFromLogin" Click="btSignupFromLogin_Click" />
            <Label Content="Create an account." HorizontalAlignment="Left" Margin="38,370,0,0" VerticalAlignment="Top" Width="171" Foreground="#FFBBB7B7"/>
        </Grid>

    </Grid>
</Window>
