SimpleJiraProject/MainWindow.xaml

<Window x:Class="SimpleJiraProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:SimpleJiraProject"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Foreground="White" Closed="MainWindow_Closed"
        Title="Simple Jira Application" MinHeight="600" MinWidth="1080" Height="637.5" Width="1340" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="SteelBlue">
            <TextBlock Text="Simple Jira Application" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <StackPanel Width="250">
                        <Button Content="Team &amp; User Management" Name="btManageTeam" Click="btManageTeam_Click" />
                        <Button Content="Log out" Name="btLogOut" Click="btLogOut_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu"  Width="200" HorizontalAlignment="Left" Background="LightSteelBlue" >
            <StackPanel >
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Team" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Margin="20 0" x:Name="tblTeam" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="User"  Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Margin="20 0" x:Name="tblUser" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="Role"  Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Margin="20 0" x:Name="tblRole" Grid.Row="6" Grid.Column="1"/>
                </Grid>
                <ListView x:Name="MenuList" SelectionChanged="MenuList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="SteelBlue">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Project" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewComfy" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Sprint" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="User Story" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarTask" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Issue" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Stretch"  MinHeight="520" MinWidth="860" VerticalAlignment="Stretch" Margin="205,60,0,0">
            <Grid x:Name="ProjectView" Visibility="Hidden" >
                <ScrollViewer Foreground="{x:Null}" Grid.Row="1" Grid.Column="1" >
                    <StackPanel>
                        <TextBlock Text="Projects Dashboard" Margin="20" FontSize="14" FontWeight="Medium" Foreground="#FF254068"/>
                        <StackPanel Margin="20 0">

                            <ItemsControl Name="ProjectListView" x:FieldModifier="public" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ProjectView />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="30"
                                            Grid.Row="1">
                    <StackPanel>
                        <Button ToolTip="New" Click="btNew_Click" Content="{materialDesign:PackIcon Kind=OpenInNew, Size=20}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>

            <Grid x:Name="SprintView"  Visibility="Hidden" Margin="36,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="SprintListView"  MouseDoubleClick="SprintListView_MouseDoubleClick" SelectionChanged="SprintListView_SelectionChanged" Grid.RowSpan="2" Grid.Column="1" Margin="0,22,94,0" materialDesign:ListViewAssist.ListViewItemPadding="25">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  />
                            <GridViewColumn  Header="Description" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" MinWidth="195"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding StartDate, StringFormat=d}" Header="Start Date" />
                            <GridViewColumn DisplayMemberBinding="{Binding ReleaseDate, StringFormat=d}" Header="Release Date"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Project.Name}" Header="Project Name" />
                            <GridViewColumn Header="Status"  Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:SprintStatus />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <materialDesign:PopupBox
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="30"
            Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Button
                    ToolTip="New"
                    Click="btNew_Click"
                    Content="{materialDesign:PackIcon Kind=OpenInNew, Size=20}"/>

                        <Button
                    ToolTip="Update"
                    Click="btUpdate_Click"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Content="{materialDesign:PackIcon Kind=Update, Size=20}"/>

                        <Button
                    ToolTip="Delete"
                    Click="btDelete_Click"
                    Content="{materialDesign:PackIcon Kind=Delete, Size=20}">
                            <!-- mix up the colours by bringing in a named palette (see merged dictionaries at top) -->
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource Primary300}"/>
                            </Button.Background>

                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource Primary300Foreground}"/>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>


            <Grid x:Name="UserStoryView" Visibility="Hidden" >
                <ListView x:Name="UserStoryListView"  Grid.RowSpan="2" Grid.Column="1" Margin="0,22,94,0" HorizontalAlignment="Stretch" MouseDoubleClick="UserStoryListView_MouseDoubleClick" SelectionChanged="UserStoryListView_SelectionChanged" materialDesign:ListViewAssist.ListViewItemPadding="25">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn  Header="Description" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" MinWidth="195"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding CreateDate, StringFormat=d}" Header="Create Date" />
                            <GridViewColumn DisplayMemberBinding="{Binding CompleteDate, StringFormat=d}" Header="Complete Date" />
                            <GridViewColumn DisplayMemberBinding="{Binding Point}" Header="Point" />
                            <GridViewColumn DisplayMemberBinding="{Binding Sprint.Name}" Header="Sprint" />
                            <GridViewColumn DisplayMemberBinding="{Binding User.FirstName}" Header="Owner" />
                            <GridViewColumn Header="Status"  Width="128">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:UserStoryStatus />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <materialDesign:PopupBox
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="30">
                    <StackPanel>
                        <Button
                    ToolTip="New"
                    Click="btNew_Click"
                    Content="{materialDesign:PackIcon Kind=OpenInNew, Size=20}"/>

                        <Button
                    ToolTip="Update"
                    Click="btUpdate_Click"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Content="{materialDesign:PackIcon Kind=Update, Size=20}"/>

                        <Button
                    ToolTip="Delete"
                    Click="btDelete_Click"
                    Content="{materialDesign:PackIcon Kind=Delete, Size=20}">
                            <!-- mix up the colours by bringing in a named palette (see merged dictionaries at top) -->
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource Primary300}"/>
                            </Button.Background>

                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource Primary300Foreground}"/>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
            <Grid x:Name="IssueView" Visibility="Hidden"  >
                <DataGrid x:Name="IssueListView"  CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="IssueListView_MouseDoubleClick"  SelectionChanged="IssueListView_SelectionChanged"
                          materialDesign:DataGridAssist.CellPadding="15 13 13 13"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="15 13 13 13" AutoGenerateColumns="False" Margin="20,20,94,20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IssueId}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                        <DataGridTextColumn Binding="{Binding StartDate, StringFormat=d}" Header="Start Date" />
                        <DataGridTextColumn Binding="{Binding CompleteDate, StringFormat=d}"  Header="Complete Date"/>
                        <DataGridTextColumn Binding="{Binding Priority}" Header="Priority"/>
                        <DataGridTextColumn Binding="{Binding Category}" Header="Category" />
                        <DataGridTextColumn Binding="{Binding User.LoginName}" Header="Owner"/>
                        <DataGridTextColumn Binding="{Binding UserStory.Name}" Header="User Story" />
                        <DataGridTemplateColumn  Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:IssueStatusControl />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Grid.Row="1">
                    <StackPanel>
                        <Button ToolTip="New"  Click="btNew_Click" Content="{materialDesign:PackIcon Kind=OpenInNew, Size=20}"/>
                        <Button ToolTip="Update" Click="btUpdate_Click" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="{materialDesign:PackIcon Kind=Update, Size=20}"/>

                        <Button ToolTip="Delete"  Click="btDelete_Click" Content="{materialDesign:PackIcon Kind=Delete, Size=20}">
                            <!-- mix up the colours by bringing in a named palette (see merged dictionaries at top) -->
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource Primary300}"/>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource Primary300Foreground}"/>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
