SimpleJiraProject/ProjectView.xaml

<UserControl x:Class="SimpleJiraProject.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:SimpleJiraProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <ListView Name="CardListView" SelectionChanged="CardList_SelectionChanged">
            
                
                

            <materialDesign:Card Margin="12" materialDesign:ShadowAssist.ShadowDepth="Depth3"
    Padding="12">

                <materialDesign:Flipper Width="233" Height="295">
                    <materialDesign:Flipper.FrontContent>
                        <Grid Height="290" Width="230">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Source="C:\Users\Khalil\Documents\software Developement\dotnet-2\Team9SimpleJira\Icons\p1.png" Height="155" Width="216"     Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Name="tbProjectName" Foreground="#FF7C7575" Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,12,0,0" />
                                <Button Content="Edit" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 20 0 0" Click="btEdit_Click">
                                </Button>
                                <Button Margin="160,0,5,0" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Click="Delete_Click">
                                    <materialDesign:PackIcon Kind="Delete" />
                                    <Button.Foreground>
                                        <SolidColorBrush Color="#FF5294B9"/>
                                    </Button.Foreground>
                                </Button>
                                <!--<Button
                    
                    Click="btDelete_Click"
                    Content="{materialDesign:PackIcon Kind=Delete, Size=20}">-->
                                    <!-- mix up the colours by bringing in a named palette (see merged dictionaries at top) -->
                                    <!--<Button.Background>
                                        <SolidColorBrush Color="{StaticResource Primary300}"/>
                                    </Button.Background>

                                    <Button.Foreground>
                                        <SolidColorBrush Color="{StaticResource Primary300Foreground}"/>
                                    </Button.Foreground>-->
                                <!--</Button>-->
                                <!--<Button Content="Delete" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Click="Delete_Click">
                                </Button>-->
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="290" Width="230">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryDark" Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"         HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock Foreground="#FFFBF7F7" Margin="8 0 0 0" VerticalAlignment="Center" Text="Edit Project" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox Name="tbEditProjectName" Foreground="#FF7C7575" materialDesign:HintAssist.Hint="Project Name"         materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" Text="{Binding Name}"/>
                                <ComboBox ItemsSource="{Binding Path=AllTeamNamesList}" Name="comboTeam" Foreground="#FF7C7575" Grid.Row="1" materialDesign:HintAssist.Hint="Team" materialDesign:HintAssist.IsFloating="True" Margin="0 14 0 0"  />

                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                    <Button Content="Update" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 12 0 0" Click="btUpdate_Click">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </materialDesign:Card>
                
            
        </ListView>
    </Grid>
</UserControl>