SimpleJiraProject/SignupDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SimpleJiraProject"
        xmlns:Properties="clr-namespace:SimpleJiraProject.Properties" x:Class="SimpleJiraProject.SignupDialog"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Signup" Height="650" Width="664.377" WindowStartupLocation="CenterOwner">
    <Grid x:Name="LoginView">
        <Grid VerticalAlignment="Top">
            <TextBox Text="SIGN UP NEW USER" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="DarkGray"  FontSize="18"/>
            <StackPanel Margin="35,75,33,75" >
                <TextBox x:Name="tbLoginName" MaxLength="50" Foreground="Gray" materialDesign:HintAssist.Hint="LOGIN NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30 0 30 0" />
                <TextBox x:Name="tbFirstName" MaxLength="50" Foreground="Gray" materialDesign:HintAssist.Hint="FIRST NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30 0 30 0" />
                <TextBox x:Name="tbLastName" MaxLength="50" Foreground="Gray" materialDesign:HintAssist.Hint="LAST NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30 0 30 0" />
                <ComboBox x:Name="cmbTeamList"
                              materialDesign:HintAssist.Hint="YOUR TEAM"
                          Foreground="Gray" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="30 0 30 0"
                          IsEditable="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <ComboBox x:Name="cmbRoleList"
                              materialDesign:HintAssist.Hint="YOUR ROLE"
                          Foreground="Gray" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="30 0 30 0" 
                          IsEditable="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox x:Name="tbEmail" MaxLength="50" Foreground="Gray" materialDesign:HintAssist.Hint="EMAIL ADDRESS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30 0 30 0" />
                <PasswordBox x:Name="tbPassword" materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.HelperText="At least 8-12 characters" MaxLength="12" Foreground="Gray" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="30 15 30 0" />
                <PasswordBox x:Name="tbConfirmPassword" materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.HelperText="At least 8-12 characters" MaxLength="12" Foreground="Gray" materialDesign:HintAssist.Hint="CONFIRM PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="30 15 30 0" />
                <TextBlock Text="* All fields are required" Margin="26,30,27,0" FontStyle="Oblique" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="100 50">
            <Button HorizontalAlignment="Left" Width="150" Content="CANCEL" FontSize="18" IsCancel="True" />
            <Button HorizontalAlignment="Right" Width="150" Content="SIGN UP" FontSize="18" IsDefault="True" x:Name="btSignup" Click="btSignup_Click" />
        </Grid>
    </Grid>
</Window>
