SimpleJiraProject/TeamUserManagementDialog.xaml

<Window x:Class="SimpleJiraProject.TeamUserManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:SimpleJiraProject"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"  WindowStyle="None" Foreground="White"
        Title="Team And User Management" Height="809.695" Width="654.466">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="SteelBlue">
            <TextBlock Text="Simple Jira Application" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsCancel="True">
                <materialDesign:PackIcon Kind="Power" />
            </Button>
        </Grid>
        <Grid VerticalAlignment="Center" Height="732" Margin="0,46,0,24">
            <TabControl x:Name="tcTeamUser" Margin="0,10,0,-26" >
                <TabItem Header="My Account" x:Name="tiMyAccount" HorizontalAlignment="Left" Width="134" Height="35" VerticalAlignment="Bottom" Margin="-2,0,-5,0">
                    <StackPanel Margin="50,20,70,75">
                        <TextBox x:Name="tbLoginName"
                          materialDesign:HintAssist.Hint="Login Name"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                          materialDesign:HintAssist.FloatingScale="0.50"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          FontSize="18" Margin="0,10"/>
                        <TextBox x:Name="tbFirstName"
                          materialDesign:HintAssist.Hint="First Name"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                          materialDesign:HintAssist.FloatingScale="0.50"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          FontSize="18" Margin="0,10" />
                        <TextBox x:Name="tbLastName"
                          materialDesign:HintAssist.Hint="Last Name"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                          materialDesign:HintAssist.FloatingScale="0.50"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          FontSize="18"  Margin="0,10"/>
                        <TextBox x:Name="tbTeam"
                          materialDesign:HintAssist.Hint="Team"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                          materialDesign:HintAssist.FloatingScale="0.50"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          FontSize="18" IsEnabled="False" Margin="0,10"/>
                        <TextBox x:Name="tbRole"
                          materialDesign:HintAssist.Hint="Role"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                          materialDesign:HintAssist.FloatingScale="0.50"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          FontSize="18" Margin="0,10"/>
                        <TextBox x:Name="tbEmail"
                          materialDesign:HintAssist.Hint="Email"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                          materialDesign:HintAssist.FloatingScale="0.50"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          FontSize="18" Margin="0,10"/>
                        <PasswordBox x:Name="tbPassword"
                          materialDesign:HintAssist.Hint="Reset Password"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                          materialDesign:HintAssist.FloatingScale="0.50"
                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                          FontSize="18" Margin="0,10"/>
                        <Button Height="50" FontSize="20" x:Name="btUpdateMyAccount" Click="btUpdateMyAccount_Click" IsDefault="True" Margin="0,60"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Update User Information">
                            Update My Account
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Team Management" Height="35" x:Name="tiTeam" HorizontalAlignment="Right" Width="188" Margin="-2,0,2,0">
                    <StackPanel Margin="50,20,70,75">
                        <ComboBox Name="cmbNewTeamList" SelectionChanged="cmbNewTeamList_SelectionChanged" FontSize="18" Margin="0,30"
                              materialDesign:HintAssist.Hint="Team List"
                              IsEditable="True" Height="53">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBox x:Name="tbTeamUpdate" Visibility="Hidden"
                          materialDesign:HintAssist.Hint="Update Team Name"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                          materialDesign:HintAssist.FloatingScale="0.50"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          FontSize="18" />
                        <Button Height="50" x:Name="btAddTeam" FontSize="20" Click="btAddTeam_Click"  IsDefault="True" Margin="0 20 0 0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Add New Team">
                            Add New Team
                        </Button>
                        <Button Height="50" x:Name="btDeleteTeam" FontSize="20" Click="btDeleteTeam_Click"  IsDefault="True" Margin="0 20"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Delete the chosen team" Visibility="Hidden">
                            Delete Team
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="User Management" x:Name="tiUser" Height="35" Width="158" VerticalAlignment="Top" Margin="-5,0,1,0">
                    <StackPanel Margin="50,20,70,75">
                        <ComboBox Name="cmbTeamList"  FontSize="18" SelectionChanged="cmbTeamList_SelectionChanged" Margin="0,20"
                              materialDesign:HintAssist.Hint="Selete Team" Height="55">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Name="cmbUserList" FontSize="18" SelectionChanged="cmbUserList_SelectionChanged" Margin="0,20"
                              materialDesign:HintAssist.Hint="Selete User" Height="61">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Name="cmbUpdateTeamList" FontSize="18" Margin="0,20"
                              materialDesign:HintAssist.Hint="Choose New Team" Height="53">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button Height="50" FontSize="20" x:Name="btUpdateUser" Click="btUpdateUser_Click"  IsDefault="True" 
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Update User">
                            Assign User to new Team
                        </Button>
                        <Button Height="50" FontSize="20" x:Name="btDeleteUser" Click="btDeleteUser_Click"  IsDefault="True"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Delete User" Margin="0 20"
                                Visibility="Hidden">
                            Delete User
                        </Button>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>
        <StatusBar VerticalAlignment="Bottom" Height="33">
            <TextBlock x:Name="tblStatus" />
        </StatusBar>
    </Grid>
</Window>
