SimpleJiraProject/UserStoryStatus.xaml

<UserControl x:Class="SimpleJiraProject.UserStoryStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleJiraProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Name="btStatus" HorizontalContentAlignment="Center" ToolTip="Right Click to update the Status" MinWidth="115" >
            <TextBlock Name="tbStatus" Text="{Binding Status , Mode=OneWay}"  Height="18" HorizontalAlignment="Center" />
        </Button>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Todo" Name="miTodo" Background="#FFECE4E4" Click="miTodo_Click"/>
                <MenuItem Header="DEV" Name="miDEV" Background="#FF60BAE4" Click="miDEV_Click"/>
                <MenuItem Header="TEST" Name="miTEST" Background="#FFF7ED1B" Click="miTEST_Click"/>
                <MenuItem Header="InValidation" Name="miInValidation" Background="#FFF55858" Click="miInValidation_Click"/>
                <MenuItem Header="Ready" Name="miReady" Background="#FFEA9500" Click="miReady_Click"/>
                <MenuItem Header="Documenting" Name="miDocumenting" Background="#FFBFD14C" Click="miDocumenting_Click"/>
                <MenuItem Header="DONE" Name="miDONE" Background="#FF5FEA6C" Click="miDONE_Click"/>

            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
